Date : 2024-05-08 21:06:24
Directory : f:\REPO\Algorithms-2-Project
Total : 11 files,  408 codes, 96 comments, 84 blanks, all 588 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         10 |        408 |         96 |         83 |        587 |
| Markdown |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         11 |        408 |         96 |         84 |        588 |
| App                                                           |         11 |        408 |         96 |         84 |        588 |
| App (Files)                                                   |          1 |          0 |          0 |          1 |          1 |
| App\bin                                                       |          4 |        130 |          0 |          0 |        130 |
| App\src                                                       |          6 |        278 |         96 |         83 |        457 |
| App\src\Modules                                               |          6 |        278 |         96 |         83 |        457 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\REPO\Algorithms-2-Project\App\README.md                    | Markdown |          0 |          0 |          1 |          1 |
| f:\REPO\Algorithms-2-Project\App\bin\App.class                | Java     |         13 |          0 |          0 |         13 |
| f:\REPO\Algorithms-2-Project\App\bin\FileHandler.class        | Java     |         61 |          0 |          0 |         61 |
| f:\REPO\Algorithms-2-Project\App\bin\Tree.class               | Java     |         27 |          0 |          0 |         27 |
| f:\REPO\Algorithms-2-Project\App\bin\TreeNode.class           | Java     |         29 |          0 |          0 |         29 |
| f:\REPO\Algorithms-2-Project\App\src\Modules\App.java         | Java     |         12 |          1 |          5 |         18 |
| f:\REPO\Algorithms-2-Project\App\src\Modules\BinaryNode.java  | Java     |          9 |          0 |          2 |         11 |
| f:\REPO\Algorithms-2-Project\App\src\Modules\FileHandler.java | Java     |        133 |         12 |         23 |        168 |
| f:\REPO\Algorithms-2-Project\App\src\Modules\GeneralNode.java | Java     |         15 |          0 |          5 |         20 |
| f:\REPO\Algorithms-2-Project\App\src\Modules\Tree.java        | Java     |        106 |         83 |         45 |        234 |
| f:\REPO\Algorithms-2-Project\App\src\Modules\TreeNode.java    | Java     |          3 |          0 |          3 |          6 |
| Total                                                         |          |        408 |         96 |         84 |        588 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+