Date : 2024-05-24 16:17:08
Directory : f:\REPO\Algorithms-2-Project
Total : 12 files,  422 codes, 159 comments, 135 blanks, all 716 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         11 |        422 |        159 |        134 |        715 |
| Markdown |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         12 |        422 |        159 |        135 |        716 |
| App                                                                 |         12 |        422 |        159 |        135 |        716 |
| App (Files)                                                         |          1 |          0 |          0 |          1 |          1 |
| App\src                                                             |         11 |        422 |        159 |        134 |        715 |
| App\src (Files)                                                     |          1 |          7 |          2 |          2 |         11 |
| App\src\Modules                                                     |         10 |        415 |        157 |        132 |        704 |
| App\src\Modules\App1                                                |          4 |         86 |         13 |         28 |        127 |
| App\src\Modules\App2                                                |          6 |        329 |        144 |        104 |        577 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\REPO\Algorithms-2-Project\App\README.md                          | Markdown |          0 |          0 |          1 |          1 |
| f:\REPO\Algorithms-2-Project\App\src\App.java                       | Java     |          7 |          2 |          2 |         11 |
| f:\REPO\Algorithms-2-Project\App\src\Modules\App1\FileHandler1.java | Java     |         53 |         13 |         16 |         82 |
| f:\REPO\Algorithms-2-Project\App\src\Modules\App1\RunQ1.java        | Java     |          6 |          0 |          3 |          9 |
| f:\REPO\Algorithms-2-Project\App\src\Modules\App1\Tree1.java        | Java     |          7 |          0 |          4 |         11 |
| f:\REPO\Algorithms-2-Project\App\src\Modules\App1\TreeNode1.java    | Java     |         20 |          0 |          5 |         25 |
| f:\REPO\Algorithms-2-Project\App\src\Modules\App2\BinaryNode2.java  | Java     |         12 |          0 |          2 |         14 |
| f:\REPO\Algorithms-2-Project\App\src\Modules\App2\FileHandler2.java | Java     |        140 |         15 |         23 |        178 |
| f:\REPO\Algorithms-2-Project\App\src\Modules\App2\GeneralNode2.java | Java     |         18 |          0 |          5 |         23 |
| f:\REPO\Algorithms-2-Project\App\src\Modules\App2\RunQ2.java        | Java     |         16 |          2 |          8 |         26 |
| f:\REPO\Algorithms-2-Project\App\src\Modules\App2\Tree2.java        | Java     |        137 |        127 |         63 |        327 |
| f:\REPO\Algorithms-2-Project\App\src\Modules\App2\TreeNode2.java    | Java     |          6 |          0 |          3 |          9 |
| Total                                                               |          |        422 |        159 |        135 |        716 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+